body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-image: url(img/bakgrund.webp);
    background-size: cover;
    background-position: center;
}

header {
    background-color: #5383B8;
    text-align: center;
    height: 10vh;
    width: 100vw;
    opacity: 0.9;
}

header img {
    display: none;
    max-width: 80px;
    max-height: 100px;
}

h1 {
    margin-top: 5px;
    font-weight: 500;
    font-style: normal;
}

.Kontakt-div, footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    background-color: green;
    border-radius: 15px;
    margin-left: 100px;
    margin-right: 100px;
    opacity: 0.85;
}

.Produkt-Bilderna {
    width: 40vw;
    max-height: 20vw;
    margin-left: 20px;
    min-width: 250px;
    min-height: auto;
}

.Produkt-Bilderna:hover{
    transform: scale(1.1);
}

article{
    margin-bottom: 100px;
    text-align: center;
}

main h2 {
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 2rem;
    color: lime;
}
main h3{
    color: white;
}

.Köp-knapp{
    font-size: 1.2rem;
    padding: 5px 25px 5px 25px;;
    background-color: white;
    color: black;
    border-radius: 15px;
}

.Köp-knapp:hover{
    background-color: #ff0008;
    transform: scale(1.05);
}

.Produkt-Pris{
    color: black;
    font-weight: bolder;
    font-size: 1.4rem;
}

a:hover{
    color: red;
}



/* Tablet */
@media only screen and (min-width: 767px) and (max-width: 1023px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px 150px 150px 150px auto 100px 70vh;
        gap: 5px;
        padding: 20px;
        align-items: center;
        text-align: center;
        width: 100vw;
    }
    header{
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    header img{
        display: flex;
        margin: 5px;
        min-height: 100px;
        min-width: 120px;
    }

    .Produkt-Bilderna{
        width: 80%;
        max-width: 200px;
    }
    main {
        grid-row: 5/6;
        grid-column: 1/3;
        margin-top: 30px;
    }
    #produkter-div {
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }   

    footer{
        grid-row: 7/8;
        grid-column: 1/3;
    }
}


/* Dator */
@media only screen and (min-width: 1024px){
    body{
        display: grid;
        grid-template-columns: 2fr 5fr 1fr;
        grid-template-rows: 20px 150px 160px auto 120vh;
    }
    header{
        grid-row: 2/3;
        grid-column: 1/4;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: auto;
    }
    header img{
        display: flex;
        margin: 5px;
        min-height: 100px;
        min-width: 120px;
    }
    main{
        grid-row: 4/5;
        grid-column: 1/4;
        margin-top: 80px;
    }
    .Produkt-Bilderna{
        width: 80%;
        max-width: 200px;
    }
    #produkter-div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
    }   
    .Produkt-Beskrivning{
        margin-left: 60px;
    }
    footer{
        grid-row: 5/6;
        grid-column: 1/4;
    }
}